{
    "cSpell.ignoreWords": [
        "ARGZERO",
        "Akons",
        "DOWNAR",
        "DTRACE",
        "Dtrace",
        "EXTS",
        "Gniazdowski",
        "LEFTAR",
        "Lukosius",
        "NODIFF",
        "OMZL",
        "OMZP",
        "OMZT",
        "OPTDUMP",
        "PZTM",
        "RIGHTAR",
        "Retrievies",
        "SICE",
        "SUBSHELL",
        "SUCCEDED",
        "Salvydas",
        "Symlinking",
        "TMPDIR",
        "UPAR",
        "ZCOMPDUMP",
        "ZDOTDIR",
        "ZINIT",
        "ZPFX",
        "ZPLUGIN",
        "ZSRV",
        "Zinit",
        "Zplugin",
        "adoc",
        "alltest",
        "asciidoctor",
        "atclone",
        "atpull",
        "autoload",
        "bkpfile",
        "bunzip",
        "cfile",
        "cignore",
        "clist",
        "cloneopts",
        "colorified",
        "colorify",
        "compinit",
        "creinstall",
        "cygwin",
        "dname",
        "done",
        "dstop",
        "dtrace",
        "epro",
        "eval",
        "extendedglob",
        "fname",
        "foldmarker",
        "fpath",
        "fsckobjects",
        "ignoreclosebraces",
        "interactivecomments",
        "ionescu",
        "jsondata",
        "kcub",
        "kcud",
        "kcuf",
        "kcuu",
        "ksharrays",
        "kshglob",
        "lckd",
        "lftp",
        "localoptions",
        "localtraps",
        "mbegin",
        "mdata",
        "mkdir",
        "mkfifo",
        "mktemp",
        "namemap",
        "nftid",
        "noautopushd",
        "nobkp",
        "nocompile",
        "nocompletions",
        "noextendedglob",
        "nopack",
        "noshortloops",
        "nospec",
        "notabug",
        "nullglob",
        "nval",
        "ohmyzsh",
        "pats",
        "pipestatus",
        "pkgjson",
        "pname",
        "prezto",
        "proto",
        "pspec",
        "rcquotes",
        "readurl",
        "repport",
        "retval",
        "robbyrussell",
        "scomm",
        "setopt",
        "shadeing",
        "sice",
        "sidx",
        "sorin",
        "strd",
        "strftime",
        "substs",
        "sucessfully",
        "symlinking",
        "sysparams",
        "tabspc",
        "teleid",
        "termcap",
        "terminfo",
        "typesetsilent",
        "unfunction",
        "uset",
        "uspl",
        "varname",
        "warncreateglobal",
        "workbuf",
        "zcompdump",
        "zcompile",
        "ziextract",
        "zinit",
        "zplugin",
        "zsdoc",
        "zsystem"
    ],
    "cSpell.words": []
}
